{
  "name": "packagen",
  "version": "1.0.0",
  "description": "An npm package generator",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "packagen": "node src/index.js"
  },
  "author": "rosana",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.47.1"
  }
}
